<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    :root{
      --white: hsl(0, 0%, 100%);
      --lightGray: hsl(212, 45%, 89%);
      --grayishBlue: hsl(220, 15%, 55%);
      --darkBlue: hsl(218, 44%, 22%);
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    html,body{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--lightGray);
    }
    #main{
      width: 320px;
      height: 500px;
      box-shadow:5px 5px 10px var(--grayishBlue);
      background-color: var(--white);
      border-radius: 15px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 15px;
    }
    img{
      width: 286px;
      height: 286px;
      border-radius: 12px;
    }
    h1{
      font-weight: 700;
      padding:0px 27px;
      font-size: 20px;
      text-align: center;
      color: var(--darkBlue);
      margin: 35px 0px 15px 0px;
    }
    p{
      font-size: 15px;
      font-weight: 400;
      padding: 0px 27px;
      text-align: center;
      color: var(--grayishBlue);
      padding: 0px 28px;
    }
  </style>
</head>
<body>


  <div id="main">
    <img src="images/image-qr-code.png" alt="">
    <h1>
      Improve your front-end skills by building projects

    </h1>
    <p>

      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  
  </div>
</body>
</html>